#
# add more things to nginx server conf
#

# url rewriting error pages
error_page 404 /index.php?uri=err404;
error_page 403 /index.php?uri=err403;

# deny folder access
location ~ ^/deny/ {
	deny all;
	return 403;
}

# static files
location / {
	try_files $uri $uri/ =404;
}