user                            www-data;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	keepalive_timeout           3000;
	server_tokens               off;

	server {
		listen 80;

		# answer any host names
		server_name _;

		# log only errors
		error_log /dev/stderr;
		access_log /dev/stdout;

		# the php-code folder
		root /php-code/;

		# php or html
		index index.php index.html;

		# custom server conf
		include more-server-conf.conf;

		# php
		location ~ \.php$ {
			# php fpm server
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;

			# from default nginx php conf:
			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# Check that the PHP script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			include fastcgi.conf;
		}
	}
}
